<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>area 50.999</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <img src="https://github.com/parrots-14/area-50.9/blob/main/assets/button.png?raw=true" width="850" height="125" class="games">
    <img src="https://github.com/parrots-14/area-50.9/blob/main/assets/button.png?raw=true" width="850" height="125" class="proxy">
    <img src="https://github.com/parrots-14/area-50.9/blob/main/assets/button.png?raw=true" width="850" height="125" class="something">
    
    <a href="https://parrots-14.github.io/area-50.9/papas.html" target="_blank" class="gamesbutton"></a>
    <a href="https://www.google.com" target="_blank" class="proxybutton"></a>
    <a href="https://www.google.com" target="_blank" class="somethingbutton"></a>
    
    <h1 class="gamestext">1v1.lol</h1>
    <h1 class="gamesdesc">Fortnite 2</h1>
    <h1 class="gamesicon">🔫</h1>
    
    <h1 class="proxytext">Papa's Pizzeria</h1>
    <h1 class="proxydesc">I'd put the metadata in here, but it's too long</h1>
    <h1 class="proxyicon">🍕</h1>
    
    <h1 class="somethingtext">Cat Ninja</h1>
    <h1 class="somethingdesc">The greatest game</h1>
    <h1 class="somethingicon">🐈</h1>
</body>

<style>
body {
    background-image: url('https://raw.githubusercontent.com/parrots-14/area-50.9/main/assets/background.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.games, .proxy, .something {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
}

.games {
    top: 50px;
}

.proxy {
    top: 200px;
}

.something {
    top: 352px;
}

a {
    position: absolute;
    width: 50%;
    height: 125px;
    background: transparent;
    display: block;
}

.gamesbutton {
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
}

.proxybutton {
    top: 200px;
    left: 50%;
    transform: translateX(-50%);
}

.somethingbutton {
    top: 352px;
    left: 50%;
    transform: translateX(-50%);
}

.gamestext, .gamesdesc, .proxytext, .proxydesc, .somethingtext, .somethingdesc, .gamesicon, .proxyicon, .somethingicon {
    position: absolute;
    color: white;
    text-shadow: 2px 2px 4px black;
    font-family: verdana;
}

.gamestext {
    top: 40px;
    left: 630px;
    font-size: 40px;
}

.gamesdesc {
    top: 105px;
    left: 630px;
    font-size: 18px;
}

.proxytext {
    top: 190px;
    left: 630px;
    font-size: 40px;
}

.proxydesc {
    top: 255px;
    left: 630px;
    font-size: 18px;
}

.somethingtext {
    top: 342px;
    left: 630px;
    font-size: 40px;
}

.somethingdesc {
    top: 407px;
    left: 630px;
    font-size: 18px;
}

.gamesicon, .proxyicon, .somethingicon {
    font-size: 64px;
}

.gamesicon {
    top: 12px;
    left: 520px;
}

.proxyicon {
    top: 169px;
    left: 520px;
}

.somethingicon {
    top: 320px;
    left: 520px;
}

</style>
</html>
